.center-col
  float: none
  margin: 0 auto
  width: 80%

// INPUT OVERRIDES
$inputPadding: 1px
$inputMargin: 5px
body
  input
    width: 100%
    outline: none !important
    border: 1px solid #eee
    padding: $inputPadding


// Things to fuck up bootstrap
.noPadding
  padding: 0px

.normalInput
  padding: $inputPadding
  margin: $inputMargin

.row
  margin-top: 10px

label
  text-transform: capitalize
  font-size: medium
  color: #777

.panel
  border: 1px solid

.panel
  button
    margin-top: 10px
    margin-bottom: 10px
